MONGO_URI=mongodb://darmaputra443:Dazumba123@ac-m1ikjgi-shard-00-00.skyayml.mongodb.net:27017,ac-m1ikjgi-shard-00-01.skyayml.mongodb.net:27017,ac-m1ikjgi-shard-00-02.skyayml.mongodb.net:27017/KedelaiHub?replicaSet=atlas-10t0xm-shard-0&ssl=true&authSource=admin
PORT=5000
